# database
DATABASE_URL=postgresql://stars:stars123@localhost:5432/stars

# jwt private key
CONFIG_PATH=my_key

# SMTP Server Config
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=no-reply@share-shars.com